.div{
    background-color: lightgray;
    height: 50%;
    width: 40%;
    border-radius: 5%;
    margin: 0 auto;
    margin-top: 10%;
}

video {
    position: fixed;
    right: 0;/*AJUSTAR A POSIÇÃO DO VIDEO DE FUNDO ORIZONTAL*/
    bottom: 0;/*AJUSTAR A POSIÇÃO DO VIDEO NA VERTICAL*/
    z-index: -1000;/*DEIXAR A DIV NAO TRANPARENTE*/
}

label, input{
    background-color: white;
    height: 8%;
    width: 35%;
   /* margin-bottom: 1%;*/
    margin-left: 15%;
    margin-top: 7%;
    
}
button{
    background-color: gray;
    height: 10%;
    width: 35%;
    margin-bottom: 2%;
    margin-left: 30%;
    margin-top: 5%;
}

button:hover {
	border: outset;
    background-color: cadetblue;
    color: gainsboro;
}
