body{
    background-color:black;
}
li{
	display:inline;
}
.a{
	font-size:20px;
	color:white;
	font-family:sans-serif;
	text-decoration:none;
	padding-left:1%;
}






.dropbtn {
    background-color:transparent;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    z-index: 1;
	border-radius:5%;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
	font-size:20	px;
}

.dropdown-content a:hover {
	background-color: gray;
	border-radius:5%;
	}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color:white ;
	color:black;
	border-radius:5%;
}





.nav{
    height:8%;
    width: 100%;
    background-color: black;
    opacity: 0.5;
    position: fixed;
    z-index: 5;
}

.logomenu{
    width: 4%;
    height: 70%;
}

.div2{
    background-color: darkgray;
    height:25%;
    width: 100%;

}

.divex{
    width: 100%;
    height: 3%;
    background-color:darkgray;
    opacity: 0.3;
    position:relative;
    z-index: 10;
}

.icone{
    width: 10%;
    height: 55%;
	float:left;
	margin-left:0%;
	margin-top:2%;
	font-size:14px;
	color:black;
	border-radius:8%;
	
}


.icone2{
	width: 4%;
    height: 48%;
	float:left;
	margin-left:5%;
	margin-right:0%;
	margin-top:2%;
	border-radius:10%;
	
	
}

.header-site{
    height: 70%;
    width: 100%;
    opacity: 0.5;
    background-image: url(../img/marginalpinheiros.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

 footer{
	display:black;
	background-color:black;
	width:100%;
	height:15%;
}
.footer{
	color:white;
	font-size:14px;
	font-family:arial;
}
.footer2{
	margin-left:60%;
	color:white;
	float:left;
	font-size:14px;
	font-family:arial;
}

.divfoot{
	float:left;
	margin-top:5%;
	margin-left:2%;
}