<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/5q.css">
        <link rel="icon" href="img/logo-2.png"><!--icone da pagina-->
    </head>
    <body>

		
		<video autoplay loop muted>
			<source src="videcurto.mp4" type="video/mp4">
		</video>
        <div class="div">
            <img src="img/logo-2.png" height="30%" width="15%" style="margin-left: 2%; margin-top: 2%;">
            <form>
                <label for="ID"></label>
                <input placeholder="ID"/>
                <br>
                <label for="senha"></label>
                <input placeholder="Senha" type="password" />
                <br>
                <button type="submit" style="font-size: 16">Próximo</button>
            </form>
            
        </div>

  
    </body>
</html>