<DOCTYPE! HTML>
<html>
    <head>
        <meta charset="utf-8">
         <meta http-equiv="X-IU-Compatible" content="IE-edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/pagina.css">
        <link rel="icon" href="img/logo-2-2.png">
    </head>
    
    <!--header>
        
    </header-->
    
    
<!----------------------------------------------------->    
<body> 
    
    
    <section class="header-site">
        
        <div class="container">
            <img src="img/logo-2.png" class="imagen">
                </div>
        </section>
    
<br>
        <div class="div2">
            
            <div class="div3">
            <center><p class="text3e1">grafico</p></center>
            </div>
         
            <div class="div3">
                <center><p class="text3e2">relatório</p></center>
            </div>

            <div class="div3">
                <center><p class="text3e3">estatistica</p></center>
            </div>
    </div>



    </body>
</html>